
.content {
    position: absolute;
    left: 200px;
    right: 0;
    bottom: 0;
    top: 50px;
    overflow-y:auto;
}

.container{
  margin: 10px;
}

.pagination{
  margin-top: 10px;
  float: right;
}

.pan-btn{
  font-size: 14px;
  color: #fff;
  padding: 14px 36px;
  border-radius: 8px;
  border: 0;
  outline: none;
  margin-right: 25px;
  transition: all .6s ease;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.pan-btn:before,
.pan-btn:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    transition: 400ms ease all;
}
.pan-btn:hover{
  background: #fff;
}
.pan-btn:hover:before,
.pan-btn:hover:after {
      width: 100%;
      transition: 600ms ease all;
    }

.pan-btn::after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}


.blue-btn{
  background-color: #324157;
}
.blue-btn:hover{
  color: #324157;
}
.blue-btn:hover:before,
.blue-btn:hover:after{
  background:#324157;
}

.light-blue-btn{
  background-color: #3A71A8;
}
.light-blue-btn:hover{
  color: #3A71A8;
}
.light-blue-btn:hover:before,
.light-blue-btn:hover:after{
  background:#3A71A8;
}


.pink-btn{
  background-color: #E65D6E;
}
.pink-btn:hover{
  color: #E65D6E;
}
.pink-btn:hover:before,
.pink-btn:hover:after{
  background:#E65D6E;
}


.green-btn{
  background-color:#30B08F;
}
.green-btn:hover{
  color: #30B08F;
}
.green-btn:hover:before,
.green-btn:hover:after{
  background:#30B08F;
}


.tiffany-btn{
  background-color:#4AB7BD;
}
.tiffany-btn:hover{
  color: #4AB7BD;
}
.tiffany-btn:hover:before,
.tiffany-btn:hover:after{
  background:#4AB7BD;
}


.yellow-btn{
  background-color:#FEC171;
}
.yellow-btn:hover{
  color: #FEC171;
}
.yellow-btn:hover:before,
.yellow-btn:hover:after{
  background:#FEC171;
}

